
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>pandas 库的使用 - Best</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="这是我个人搭建的一个博客,本文按照pandas文档来总结的，如果有错误的地方，欢迎指正
https://pandas.ac.cn/docs/
安装 pandas
1pip install pandas
导入 pandas
1,"> 
    <meta name="author" content="王飞腾"> 
    <link rel="alternative" href="atom.xml" title="Best" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="pandas 库的使用 - Best"/>
    <meta name="twitter:description" content="这是我个人搭建的一个博客,本文按照pandas文档来总结的，如果有错误的地方，欢迎指正
https://pandas.ac.cn/docs/
安装 pandas
1pip install pandas
导入 pandas
1,"/>
    
    
    
    
    <meta property="og:site_name" content="Best"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="pandas 库的使用 - Best"/>
    <meta property="og:description" content="这是我个人搭建的一个博客,本文按照pandas文档来总结的，如果有错误的地方，欢迎指正
https://pandas.ac.cn/docs/
安装 pandas
1pip install pandas
导入 pandas
1,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <!-- 添加 -->
    <meta name="msvalidate.01" content="32C3D050636B6D8AADF10F581358114C" />
    <script>
        // 百度统计
        var _hmt = _hmt || [];
        (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?442ae94fe4ec95c1ddf19e7f4f6ac291";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
        })();

        // 评论
        function showComments(){
            let comments = document.querySelector("#show-comments")
            if(!comments){
                return
            }
            let script = document.createElement("script");
            script.id = "giscus-script";
            script.src = "https://giscus.app/client.js";
            script.setAttribute("data-repo", "BestFlyTeng/BestFlyTeng.github.io");
            script.setAttribute("data-repo-id", "R_kgDOMjtzGQ");
            script.setAttribute("data-category", "Announcements");
            script.setAttribute("data-category-id", "DIC_kwDOMjtzGc4ChqnD");
            script.setAttribute("data-mapping", "title");
            script.setAttribute("data-strict", "0");
            script.setAttribute("data-reactions-enabled", "1");
            script.setAttribute("data-emit-metadata", "0");
            script.setAttribute("data-input-position", "top");
            script.setAttribute("data-theme", "preferred_color_scheme");
            script.setAttribute("data-lang", "zh-CN");
            script.setAttribute("data-loading", "lazy");
            script.setAttribute("crossorigin", "anonymous");
            script.async = true;
            comments.replaceChildren()
            comments.id = ""
            comments.append(script)
        }
    </script>
    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> -->
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Best</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://bestflyteng.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">pandas 库的使用</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">pandas 库的使用</h1>
        <div class="stuff">
            <span>八月 24, 2024</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/python/" rel="tag">python</a></li></ul>


        </div>
        <div class="content markdown">
            <p>本文按照pandas文档来总结的，如果有错误的地方，欢迎指正<br>
<a target="_blank" rel="noopener" href="https://pandas.ac.cn/docs/">https://pandas.ac.cn/docs/</a></p>
<h3 id="安装-pandas">安装 pandas</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pandas</span><br></pre></td></tr></table></figure>
<h3 id="导入-pandas">导入 pandas</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br></pre></td></tr></table></figure>
<h3 id="读取表格或数据库">读取表格或数据库</h3>
<p>数据库以MySQL为例</p>
<p>支持相对路径，绝对路径，网络路径</p>
<p>读取操作返回DataFrame</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">import pymysql</span><br><span class="line"></span><br><span class="line"># 在读取的时候添加parse_dates=[&quot;列名&quot;]，可使这个列变为Timestamp类型</span><br><span class="line"></span><br><span class="line"># 读取csv表格文件</span><br><span class="line">pd.read_csv(&quot;data.csv&quot;)</span><br><span class="line"></span><br><span class="line"># 读取xlsx或者xls表格文件</span><br><span class="line">pd.read_excel(&quot;data.xlsx&quot;)</span><br><span class="line"></span><br><span class="line"># 读取MySQL</span><br><span class="line"># 首先创建数据库连接对象</span><br><span class="line">conn = pymysql.connect(</span><br><span class="line">    host=&quot;localhost&quot;, # 数据库地址</span><br><span class="line">    port=3306, # 数据库端口</span><br><span class="line">    user=&quot;root&quot;, # 登录用户名</span><br><span class="line">    password=&quot;123456&quot;, # 登录密码</span><br><span class="line">    database=&quot;example&quot;, # 数据库名称</span><br><span class="line">    charset=&quot;utf8&quot; # 编码格式</span><br><span class="line">)</span><br><span class="line">#执行sql操作</span><br><span class="line"># %s 是占位符, index_col 是索引字段,可以是字符串也可以是列表</span><br><span class="line">sql = &quot;select * from user limit %s,%s&quot;</span><br><span class="line">pd.read_sql(sql,con=conn,params=[10,20],index_col=[&quot;id&quot;,&quot;type&quot;])</span><br></pre></td></tr></table></figure>
<h3 id="写入表格">写入表格</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 写 csv 文件</span><br><span class="line">import pandas as pd</span><br><span class="line"></span><br><span class="line"># 读取read.csv表格</span><br><span class="line">data_read = pd.read_csv(&quot;read.csv&quot;)</span><br><span class="line"># 将read.csv表格写入到write.csv表格,并去除索引,在写入时不能打开write.csv</span><br><span class="line">data_read.to_csv(&quot;write.csv&quot;,index=False) </span><br><span class="line"></span><br><span class="line"># 将read.csv表格写入到write.txt文件里，并设置分割方式，去除索引,在写入时不能打开write.txt</span><br><span class="line">data_read.to_csv(&quot;write.txt&quot;,sep=&quot;\t&quot;,index=False)</span><br><span class="line"></span><br><span class="line"># 将read.csv表格写入到write.xlsx表格,并去除索引,在写入时不能打开write.xlsx</span><br><span class="line">data_read.to_excel(&quot;write.xlsx&quot;,index=False)</span><br></pre></td></tr></table></figure>
<h3 id="选择-DataFrame-的子集">选择 DataFrame 的子集</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">data = pd.read_csv(&quot;data.csv&quot;)</span><br></pre></td></tr></table></figure>
<h4 id="选择数值列">选择数值列</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.describe()</span><br></pre></td></tr></table></figure>
<h4 id="选择特定列">选择特定列</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 选择Age列</span><br><span class="line">ages = data[&quot;Age&quot;]</span><br><span class="line">ages.head()</span><br><span class="line"></span><br><span class="line"># 选择Name列和Age列</span><br><span class="line">name_age = data[[&quot;Name&quot;,&quot;Age&quot;]]</span><br><span class="line">name_age.head()</span><br></pre></td></tr></table></figure>
<h4 id="选择特定行">选择特定行</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 筛选年龄超过35岁的乘客</span><br><span class="line"># data[&quot;Age&quot;] &gt; 35 将判断每一条数据的Age字段是否大于35</span><br><span class="line">ages = data[data[&quot;Age&quot;] &gt; 35]</span><br><span class="line">ages.head()</span><br><span class="line"></span><br><span class="line"># 筛选泰坦尼克号 2 等舱和 3 等舱的乘客</span><br><span class="line"># 第一种写法</span><br><span class="line">class_23 = data[data[&quot;class&quot;].isin([2,3])]</span><br><span class="line"># 第二种写法</span><br><span class="line"># 注: 不能用 or/and,需要用or运算符 | 和and运算符 &amp;</span><br><span class="line">class_23 = data[(data[&quot;class&quot;] == 2) | (data[&quot;class&quot;] == 3)]</span><br><span class="line">class_23.head()</span><br><span class="line"></span><br><span class="line"># 获取已知年龄的乘客数据</span><br><span class="line">ages_no_na = data[data[&quot;Age&quot;].notna()]</span><br><span class="line">ages_no_na.head() </span><br></pre></td></tr></table></figure>
<h4 id="选择特定的行和列">选择特定的行和列</h4>
<p>需要在选择括号 [] 前面使用 loc/iloc 运算符。使用 loc/iloc 时，逗号前面的部分是要选择的行，逗号后面的部分是要选择的列</p>
<p>loc是基于行标签和列标签进行索引的，基本用法为 DataFrame.loc[行标签,列标签]<br>
iloc是基于行和列的位置进行索引的，索引从0开始，基本用法为 DataFrame.iloc[行位置,列位置]</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 年龄大于35岁的乘客的姓名</span><br><span class="line">names = data.loc[data[&quot;Age&quot;] &gt; 35,&quot;Name&quot;]</span><br><span class="line">names.head()</span><br><span class="line"></span><br><span class="line"># 获取第十行到30行的数据</span><br><span class="line">datas = data.iloc[9,30]</span><br><span class="line">datas.head()</span><br></pre></td></tr></table></figure>
<h3 id="从现有列创建新列">从现有列创建新列</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">data = pd.read_csv(&quot;data.csv&quot;)</span><br><span class="line"></span><br><span class="line"># 创建Age2列，值为Age列的2倍</span><br><span class="line">data[&#x27;Age2&#x27;] = data[&#x27;Age&#x27;] * 2</span><br></pre></td></tr></table></figure>
<h3 id="修改列名称">修改列名称</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">data = pd.read_csv(&quot;data.csv&quot;)</span><br><span class="line"></span><br><span class="line">data.rename(</span><br><span class="line">    columns=&#123;</span><br><span class="line">        &quot;现有列名称&quot;:&quot;新名称&quot;,</span><br><span class="line">        &quot;Age&quot;:&quot;年龄&quot;,</span><br><span class="line">        &quot;name&quot;:&quot;姓名&quot;</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"># 也可以映射</span><br><span class="line">data.rename(columns=str.lower)</span><br></pre></td></tr></table></figure>
<h3 id="计算汇总统计量">计算汇总统计量</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import pandas as pd</span><br><span class="line">data = pd.read_csv(&quot;data.csv&quot;)</span><br></pre></td></tr></table></figure>
<h4 id="平均值">平均值</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[&quot;Age&quot;].mean()</span><br></pre></td></tr></table></figure>
<h4 id="中位数">中位数</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[&quot;Price&quot;].median()</span><br></pre></td></tr></table></figure>
<h4 id="特定组合">特定组合</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data.agg(</span><br><span class="line">    &#123;</span><br><span class="line">        &quot;Age&quot;: [&quot;min&quot;,&quot;max&quot;,&quot;median&quot;,&quot;skew&quot;],</span><br><span class="line">        &quot;Fare&quot;: [&quot;min&quot;,&quot;max&quot;,&quot;median&quot;,&quot;mean&quot;]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h4 id="按类别分组的汇总统计量">按类别分组的汇总统计量</h4>
<p>1、男性和女性泰坦尼克号乘客的平均年龄是多少？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 先查询出Sex字段和Age字段的数据，然后将数据根据Sex分组，最后求年龄的平均值</span><br><span class="line">data[[&#x27;Sex&#x27;,&#x27;Age&#x27;]].groupby(&quot;Sex&quot;).mean()</span><br><span class="line"></span><br><span class="line"># 如果没有显式的选择Sex和Age两列，那么就需要使用numeric_only=True应用包含数值列的每一项</span><br><span class="line">data.groupby(&quot;Sex&quot;).mean(numeric_only=True)</span><br><span class="line"></span><br><span class="line"># 也可以对分组数据的列选择</span><br><span class="line">data.groupby(&quot;Sex&quot;)[&#x27;Age&#x27;].mean()</span><br></pre></td></tr></table></figure>
<p>2、每个性别和客舱等级组合的平均票价是多少？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.groupby([&quot;Sex&quot;,&quot;Pclass&quot;])[&#x27;Fare&#x27;].mean()</span><br></pre></td></tr></table></figure>
<h4 id="按类别统计记录数">按类别统计记录数</h4>
<p>1、每个客舱等级有多少乘客？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># value_counts是一个快捷方式，它实际上是分组操作与每个组内记录数的计数相结合</span><br><span class="line"># 两个相同</span><br><span class="line">data[&#x27;Pclass&#x27;].value_counts()</span><br><span class="line">data.groupby(&quot;Pclass&quot;)[&#x27;Pclass&#x27;].count()</span><br><span class="line"></span><br><span class="line"># size 和 count 都可以与 groupby 结合使用。而 size 包含 NaN 值，只提供行数（表格的大小），count 排除缺失值。在 value_counts 方法中，使用 dropna 参数来包含或排除 NaN 值。</span><br><span class="line">data.groupby(&quot;Pclass&quot;)[&#x27;Pclass&#x27;].size()</span><br></pre></td></tr></table></figure>
<h3 id="排序">排序</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 根据Age进行排序</span><br><span class="line"># 基本用法: sort_values(by,axis,ascending,inplace,kind,na_position)</span><br><span class="line"># by: 根据哪一列排序,可以为一个列表</span><br><span class="line"># axis: 轴来指导排序</span><br><span class="line"># ascending: 如果为真，按升序排序，否则按降序排序</span><br><span class="line"># inplace: 如果为真，就地执行操作</span><br><span class="line"># kind: 选择排序算法</span><br><span class="line"># na_position: 参数&#x27;first&#x27;将NaNs放在开头，&#x27;last&#x27;将NaNs放在结尾</span><br><span class="line">titanic.sort_values(by=&quot;Age&quot;).head()</span><br><span class="line"># sort_index和sort_value基本相似,只是一个按索引排序，一个按字段排序</span><br></pre></td></tr></table></figure>
<h3 id="数据重塑">数据重塑</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># pivot(data,columns,index,values)</span><br><span class="line"># data: 数据帧</span><br><span class="line"># columns: str | object | str列表，用于创建新框架的列的列</span><br><span class="line"># index: str | object | str列表，可选，用于创建新帧索引的Column，如果未给出，则使用现有索引</span><br><span class="line"># values: str、对象或上一个列表，可选，用于填充新帧值的列，如果不指定，则将使用所有剩余列，结果将具有分层索引列</span><br><span class="line"># 返回重塑的DataFrame</span><br><span class="line">data.pivot()</span><br></pre></td></tr></table></figure>
<h3 id="透视表">透视表</h3>
<p>在 pivot() 的情况下，数据只是重新排列。当需要聚合多个值时，可以使用 pivot_table()，它提供一个聚合函数（例如平均值）来组合这些值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.pivot_table(values=&quot;value&quot;, index=&quot;location&quot;, columns=&quot;parameter&quot;, aggfunc=&quot;mean&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="创建新索引">创建新索引</h3>
<p>reset_index()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.pivot(columns=&quot;location&quot;, values=&quot;value&quot;).reset_index()</span><br></pre></td></tr></table></figure>
<h3 id="合并">合并</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data1 = pd.read_csv(&quot;data1.csv&quot;)</span><br><span class="line">data2 = pd.read_csv(&quot;data2.csv&quot;)</span><br><span class="line">pd.concat([data1,data2],axis=0)</span><br></pre></td></tr></table></figure>
<h3 id="merge">merge</h3>
<p>基本用法: merge(left,right,how,on,left_on,right_on,left_index,right_index,sort,suffixes,copy,indicator,validate)</p>
<p>详细解释见: <a target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/reference/api/pandas.merge.html#pandas.merge">https://pandas.pydata.org/docs/reference/api/pandas.merge.html#pandas.merge</a></p>
<h3 id="时间序列数据">时间序列数据</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.to_datetime(data[&quot;datetime&quot;])</span><br></pre></td></tr></table></figure>
<h3 id="操作文本">操作文本</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 将Name字段的所有内容全部转为小写</span><br><span class="line">data[&#x27;Name&#x27;].str.lower</span><br><span class="line"></span><br><span class="line"># 分割Name字段的所有内容</span><br><span class="line">data[&#x27;Name&#x27;].str.split(&quot;,&quot;)</span><br><span class="line"></span><br><span class="line"># 基本用法: contains(pat,case,flags,na,regex)</span><br><span class="line"># pat: 字符串或正则</span><br><span class="line"># case: 是否区分大小写，默认True</span><br><span class="line"># flags: 默认0，传递给 re 模块的标志，例如 re.IGNORECASE 的 CASE。</span><br><span class="line"># na: 可选,默认对空值不处理，即输出结果还是nan</span><br><span class="line"># 文本包含,是否包含Countess字符串，包含返回True，不包含返回False，NaN返回NaN</span><br><span class="line">data[&#x27;Name&#x27;].str.contains(&quot;Countess&quot;)</span><br><span class="line"></span><br><span class="line"># 获取Name长度</span><br><span class="line">data[&#x27;Name&#x27;].str.len()</span><br><span class="line"></span><br><span class="line"># 获取名字最长的那一个Name</span><br><span class="line">data.loc[data[&#x27;Name&#x27;].str.idxmax(),&quot;Name&quot;]</span><br><span class="line"></span><br><span class="line"># 替换，将“male”的值替换为“M”，将“female”的值替换为“F”。</span><br><span class="line">data[&#x27;Name&#x27;].replace(&#123;&quot;male&quot;: &quot;M&quot;, &quot;female&quot;: &quot;F&quot;&#125;)</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
        <div class="reward">
            <svg t="1723819540252" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1574"><path d="M395.086755 431.098435l232.463446 0 0 42.464137L395.086755 473.562573 395.086755 431.098435 395.086755 431.098435zM395.086755 431.098435" fill="#f4ea2a" p-id="1575"></path><path d="M511.999488 65.285912c-246.720148 0-446.708971 199.998033-446.708971 446.709995 0 246.709915 199.989847 446.718181 446.708971 446.718181S958.70846 758.705821 958.70846 511.995907C958.70846 265.283945 758.718613 65.285912 511.999488 65.285912L511.999488 65.285912zM258.752694 317.101101l107.280352 0c-8.933463-8.933463-23.854291-22.353101-44.706201-40.229237-7.468089-5.942339-12.668531-10.409071-15.634072-13.409404l53.639664-13.418614c35.753295 28.329209 61.805648 49.949622 78.225619 64.825424l-4.484128 2.233877 46.939055 0 0-73.758887 62.591547 0 0 73.758887 44.706201 0-4.466732-2.233877c25.319665-17.886369 52.139497-39.461757 80.46052-64.825424l53.639664 13.418614c-17.86795 17.877159-38.755676 35.762505-62.574151 53.639664L763.901659 317.102125l0 100.587929-60.35767 0 0-58.124815L316.861136 359.565239l0 58.124815-58.107419 0L258.753717 317.101101 258.752694 317.101101zM361.566314 587.559906l0 93.880157-60.35767 0L301.208645 545.088606l422.454568 0 0 131.884726-58.124815 0 0-89.413426L361.566314 587.559906 361.566314 587.559906zM334.728062 513.801019l0-120.698966 350.929558 0 0 120.698966L334.728062 513.801019 334.728062 513.801019zM739.297284 775.318174c-99.846032-38.774095-175.839821-64.826448-227.978295-78.226642-32.806173 40.22105-113.998357 67.040882-243.630786 80.459496-5.967922-17.886369-13.418614-35.771715-22.353101-53.639664 165.404144-7.484462 245.096161-45.438888 239.164055-113.998357l60.340273 0c-1.50119 16.420995-5.234211 31.28861-11.167341 44.707225 26.819832 7.467065 66.273403 20.100804 118.465089 37.986149 50.638307 14.919804 88.626503 26.052353 113.998357 33.538861L739.297284 775.318174 739.297284 775.318174zM739.297284 775.318174" fill="#f4ea2a" p-id="1576"></path></svg>
            <div class="img">
                <img src="/img/wx.jpg" alt="">
                <img src="/img/zfb.jpg" alt="">
            </div>    
        </div>
        

        <!-- 
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="Ov23liIEsikfpJhua39L"
        data-cs="4db32bcc836c4e0ee96035d748c807fcacd9c996"
        data-r="FlyTeng3049735932.github.io"
        data-o="FlyTeng3049735932"
        data-a="FlyTeng3049735932"
        data-d="false"
    >查看评论</div>
 -->


    <div id="show-comments" data-ae="true" onclick="showComments()">
        查看评论
    </div>
    <style>
        #show-comments{
            cursor: pointer;
            letter-spacing: 5px;
            border: 1px solid #dadada;
            width: 170px;
            text-align: center;
            color: #666;
            font-size: 14px;
            padding: 10px 0;
            margin: auto;
        }
    </style>
    
    <!-- <script src="https://giscus.app/client.js"
            data-repo="FlyTeng3049735932/FlyTeng3049735932.github.io"
            data-repo-id="R_kgDOMjtzGQ"
            data-category="Announcements"
            data-category-id="DIC_kwDOMjtzGc4ChqnD"
            data-mapping="title"
            data-strict="0"
            data-reactions-enabled="1"
            data-emit-metadata="0"
            data-input-position="top"
            data-theme="preferred_color_scheme"
            data-lang="zh-CN"
            data-loading="lazy"
            crossorigin="anonymous"
            async>
        </script> -->

    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-pandas"><span class="toc-number">1.</span> <span class="toc-text">安装 pandas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5-pandas"><span class="toc-number">2.</span> <span class="toc-text">导入 pandas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96%E8%A1%A8%E6%A0%BC%E6%88%96%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">读取表格或数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%85%A5%E8%A1%A8%E6%A0%BC"><span class="toc-number">4.</span> <span class="toc-text">写入表格</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-DataFrame-%E7%9A%84%E5%AD%90%E9%9B%86"><span class="toc-number">5.</span> <span class="toc-text">选择 DataFrame 的子集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%95%B0%E5%80%BC%E5%88%97"><span class="toc-number">5.1.</span> <span class="toc-text">选择数值列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%89%B9%E5%AE%9A%E5%88%97"><span class="toc-number">5.2.</span> <span class="toc-text">选择特定列</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%89%B9%E5%AE%9A%E8%A1%8C"><span class="toc-number">5.3.</span> <span class="toc-text">选择特定行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E7%89%B9%E5%AE%9A%E7%9A%84%E8%A1%8C%E5%92%8C%E5%88%97"><span class="toc-number">5.4.</span> <span class="toc-text">选择特定的行和列</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E7%8E%B0%E6%9C%89%E5%88%97%E5%88%9B%E5%BB%BA%E6%96%B0%E5%88%97"><span class="toc-number">6.</span> <span class="toc-text">从现有列创建新列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%88%97%E5%90%8D%E7%A7%B0"><span class="toc-number">7.</span> <span class="toc-text">修改列名称</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%B1%87%E6%80%BB%E7%BB%9F%E8%AE%A1%E9%87%8F"><span class="toc-number">8.</span> <span class="toc-text">计算汇总统计量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E5%9D%87%E5%80%BC"><span class="toc-number">8.1.</span> <span class="toc-text">平均值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E4%BD%8D%E6%95%B0"><span class="toc-number">8.2.</span> <span class="toc-text">中位数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%B9%E5%AE%9A%E7%BB%84%E5%90%88"><span class="toc-number">8.3.</span> <span class="toc-text">特定组合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E7%B1%BB%E5%88%AB%E5%88%86%E7%BB%84%E7%9A%84%E6%B1%87%E6%80%BB%E7%BB%9F%E8%AE%A1%E9%87%8F"><span class="toc-number">8.4.</span> <span class="toc-text">按类别分组的汇总统计量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E7%B1%BB%E5%88%AB%E7%BB%9F%E8%AE%A1%E8%AE%B0%E5%BD%95%E6%95%B0"><span class="toc-number">8.5.</span> <span class="toc-text">按类别统计记录数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F"><span class="toc-number">9.</span> <span class="toc-text">排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%87%8D%E5%A1%91"><span class="toc-number">10.</span> <span class="toc-text">数据重塑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%8F%E8%A7%86%E8%A1%A8"><span class="toc-number">11.</span> <span class="toc-text">透视表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%96%B0%E7%B4%A2%E5%BC%95"><span class="toc-number">12.</span> <span class="toc-text">创建新索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6"><span class="toc-number">13.</span> <span class="toc-text">合并</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#merge"><span class="toc-number">14.</span> <span class="toc-text">merge</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%95%B0%E6%8D%AE"><span class="toc-number">15.</span> <span class="toc-text">时间序列数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E6%96%87%E6%9C%AC"><span class="toc-number">16.</span> <span class="toc-text">操作文本</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
